.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.container {
  width: 80%;
  margin: auto;
}

.link{
  color: rgb(4, 92, 150);
  text-decoration: underline;
  font-weight: 600;
}

.single{
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

.button {
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: rgb(8, 100, 219);
  color: white;
  cursor: pointer;
}

.buttonContainer {
  display: flex;
  justify-content: center;
}
